#Where the JSON input text file is stored on hd
json.file.location=/home/jared/JaredsDocuments/workspace/jsonProject/products.json
#Where to save embedded h2 db on hd
database.location=jdbc:h2:file:~/jsonDataDb
database.driver.name=org.h2.Driver
database.strategy=update